CLIENTID=1177932912755224646
SERVERID=940474960500125706
TOKEN=MTE3NzkzMjkxMjc1NTIyNDY0Ng.Gn9uLa.Z6pmpi9WwADun6_s2ax0nUTAgXOBl2QLYHxE18
OPENAI_ORG=org-J3QA8PCGJuitKS3oz6OJdDoB
OPENAI_KEY=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